{
  "version": "0.0.1",
  "configurations": [
    { "name": "viewer-serve", "runtimeExecutable": "cmd", "runtimeArgs": ["/c", "C:/Users/lilia/AppData/Local/Temp/claude/C--Users-lilia-Desktop-voice-recorder-workspace/82e16b19-d6ba-44c0-9862-08183325ed92/scratchpad/serve.bat"], "port": 5055 }
  ]
}
